@use './_preflight.scss';
@use './_others.scss';
@use './_mantine.scss';
@use './no-scrollbar.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-dark-600 h-['100vh'] w-['100vw'] overflow-y-scroll;
    -webkit-tap-highlight-color: transparent;
  }
  html.dark {
    @apply bg-dark-100 text-light-900;
  }

  html,
  body {
    @apply h-full font-body antialiased;
  }

  #__next {
    @apply h-full text-14px bg-light-100 dark:bg-dark-100 text-dark-600 dark:text-light-200;
  }

  p {
    @apply mb-5;
  }

  p:last-of-type {
    @apply mb-0;
  }

  p > strong {
    @apply font-semibold;
  }

  p > a {
    @apply transition;
  }

  .order-list-enable ol {
    @apply list-decimal space-y-1.5 pl-4 lg:pl-8;
  }

  input {
    @apply bg-red-400;
  }
  button {
    @apply focus:outline-none;
  }

  /* custom scrollbar */
  ::-webkit-scrollbar {
    @apply h-1.5 w-1.5;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-dark-900;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  }
}

@layer components {
  .btn-app {
    @apply w-full border-0 bg-app-yellow text-black  hover:bg-app-yellow hover:bg-opacity-[85%] transition;
  }

  .btn {
    @apply bg-brand hover:bg-brand-dark hover:bg-opacity-[85%] text-white border-0 transition h-10;
  }

  .btn-text {
    @apply p-0 m-0 bg-transparent hover:bg-transparent border-none;
  }

  .btn-delete {
    @apply bg-red-500 hover:bg-red-600 text-white border-0 transition;
  }
}
