{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7999",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@iconify/react": "^4.1.0",
    "@mantine/core": "5.10.4",
    "@mantine/dates": "5.10.4",
    "@mantine/dropzone": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "5.10.4",
    "@mantine/modals": "^5.10.4",
    "@mantine/next": "5.10.4",
    "@mantine/notifications": "5.10.4",
    "@next/bundle-analyzer": "^13.2.1",
    "@preact/signals-react": "^1.2.2",
    "@stripe/stripe-js": "^1.47.0",
    "@tabler/icons": "^2.5.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/match-sorter-utils": "^8.7.6",
    "@tanstack/react-table": "^8.7.9",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "axios": "^1.3.4",
    "class-transformer": "^0.5.1",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "framer-motion": "^10.0.0",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-paginate": "^8.1.4",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "reflect-metadata": "^0.1.13",
    "tabler-icons-react": "^1.56.0",
    "uuid": "^9.0.0",
    "yup": "^1.0.0",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@next/eslint-plugin-next": "^13.2.1",
    "@types/node": "^18.14.1",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.28",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-testing-library": "^5.10.2",
    "firebase-admin": "^11.5.0",
    "i": "^0.3.7",
    "nodemailer": "^6.9.1",
    "npm": "^9.5.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "stripe": "^11.12.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
